indexer-engine/internal/transport/grpc/proto_service/app.proto

syntax = "proto3";

package io.app.price.api;

import "internal/transport/grpc/proto_service/block.proto";
import "internal/transport/grpc/proto_service/transaction.proto";

option go_package = "service/";

service TransactionService {
  rpc GetTransaction(TransactionRequest) returns (TransactionResponse) {}
}

service BlockService {
  rpc GetBlock(BlockRequest) returns (BlockResponse) {}
}

service StatsService {
  rpc Stat(StatsRequest) returns (StatsResponse) {}
}

message StatsResponse {
  bool success = 1;
  string message = 2;
  Stats stats = 3;
}

message StatsRequest {
  int64 startBlock = 1;
  int64 endBlock = 2;
}

message Stats {
  string totalAmount = 1;
  string totalTransactions = 2;
}

service ScanService {
  rpc FreshScan(ScanRequest) returns (ScanResponse) {}
}

message ScanResponse {
  bool success = 1;
  string message = 2;
  Block block = 3;
}

message ScanRequest {
  int64 startBlock = 1;
  int64 endBlock = 2;
}
